{
  "name": "node-teamwork",
  "version": "1.0.0",
  "description": "Sample Node.Js app integrated with mongodb atlas",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --experimental-modules --inspect -r dotenv/config index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhinta/node-redis-sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhinta/node-redis-sample/issues"
  },
  "homepage": "https://github.com/dhinta/node-redis-sample#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.3",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.2",
    "commitlint": "^8.3.5",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "husky": "^4.0.10"
  }
}
